{% extends 'base.html' %}

{% block main %}

<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 210px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0%;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    #menu_lateral {
      height: 100%;
      margin-bottom: 0;
    }


    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 240px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
      color: white;
      margin-top: 0px;
    }

    .h2_main {
      margin-bottom: 0px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .fa {
      margin-right: 5px;
    }

    /* dashboard */
    .dashboard {
      padding: 0;
      width: 100%;
      display: block;
    }

    .dashboard h4 {
      font-size: 20px;
    }

    .dashboard span {
      font-size: 40px;
      display: block;
      width: 100%;
    }

    .dashboard-box {
      float: left;
      background-color: #DFDFDF;
      color: #FFF;
      padding: 20px;
      box-sizing: border-box;
      height: 130px;
      width: 32%;
      text-align: center;
    }

    .dashboard-box:nth-child(2) {
      margin-left: 1.5%;
      margin-right: 1.5%;
    }

    #dashboard-lastdays {
      background-color: #225fc0;
    }

    #dashboard-done {
      background-color: #13c43f;
    }

    #dashboard-doing {
      background-color: #330c95;
    }

    .box-display-1 {
      margin-top: 20px;
    }

    .box-display-2 {
      margin-top: 20px;
    }

    .img-index {
      border-radius: 50%;
      width: 150px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #links-menu {
      margin-top: -200px;

    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


    @media screen and (max-width: 600px) {
      .main {
        margin-left: 5px;
        font-size: 20px;
        padding: 0px 10px;
        color: white;
        margin-top: 0px;
      }

      .h2_main {
        margin-top: 0px;
      }

      #links-menu {
        color: white;
        font-size: 22px;
        margin-top: 0px;
      }

      .dashboard-display {
        display: flex;
        flex-direction: column;
      }

      /* dashboard */
      .dashboard {
        padding: 0;
        width: 100%;
      }

      .dashboard h4 {
        font-size: 20px;
      }

      .dashboard span {
        font-size: 30px;
        display: block;
        width: 100%;
      }

      .dashboard-box {
        background-color: #DFDFDF;
        color: #FFF;
        padding: 20px;
        box-sizing: border-box;
        height: 130px;
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
      }

      .dashboard-box:nth-child(2) {
        margin-left: 0%;
        margin-right: 0%;
      }

      .box-display-1 {
        margin-top: 0px;
      }

      .box-display-2 {
        margin-top: 0px;
      }

      .nav-link2 {
        color: white;
      }

      #img-index {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .menu-lateral {
        color: white;
        list-style: none;
      }
    }

    @media (min-width: 601px) and (max-width: 750px) {
      .main {
        margin-left: 5px;
        font-size: 20px;
        padding: 0px 10px;
        color: white;
        margin-top: 0px;
      }

      .h2_main {
        margin-top: 0px;
      }

      #links-menu {
        color: white;
        font-size: 22px;
        margin-top: 0px;
      }

      .dashboard-display {
        display: flex;
        flex-direction: column;
      }

      /* dashboard */
      .dashboard {
        padding: 0;
        width: 100%;
      }

      .dashboard h4 {
        font-size: 20px;
      }

      .dashboard span {
        font-size: 30px;
        display: block;
        width: 100%;
      }

      .dashboard-box {
        background-color: #DFDFDF;
        color: #FFF;
        padding: 5px;
        box-sizing: border-box;
        height: 140px;
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
      }

      .dashboard-box:nth-child(2) {
        margin-left: 0%;
        margin-right: 0%;
      }

      .box-display-1 {
        margin-top: 0px;
      }

      .box-display-2 {
        margin-top: 0px;
      }

      .nav-link2 {
        color: white;
      }

      #img-index {
        border-radius: 50%;
        width: 55px;
        height: 55px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .menu-lateral {
        color: white;
        list-style: none;
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: 100%;
        padding-bottom: 0;
        overflow: visible !important;
      }
    }

    @media (min-width: 768px) .navbar-collapse.collapse {
      height: 100%;
    }

    @media (min-width: 751px) and (max-width: 900px) {
      .dashboard-display {
        display: flex;
        flex-direction: row;
      }

      .dashboard-box {
        padding: 5px;
      }

      .dashboard span {
        font-size: 25px;
        display: block;
        width: 100%;
      }

      .dashboard h4 {
        font-size: 18px;
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: 100%;
        padding-bottom: 0;
        overflow: visible !important;
      }
    }

    @media (min-width: 901px) and (max-width: 1150px) {
      .dashboard-display {
        display: flex;
        flex-direction: row;
      }

      .dashboard-box {
        padding: 5px;
      }

      .dashboard span {
        font-size: 27px;
        display: block;
        width: 100%;
      }

      .dashboard h4 {
        font-size: 19px;
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: 100%;
        padding-bottom: 0;
        overflow: visible !important;
      }
    }

    @media (min-width: 1150px) and (max-width: 1300px) {
      .main {
        margin-left: 240px;
        font-size: 20px;
        padding: 0px 10px;
        color: white;
        margin-top: 0px;
      }

      .sidenav {
        width: 210px;
        height: 750px;
      }

      .h2_main {
        margin-top: 0px;
        margin-bottom: 30px;
      }

      /* menu nav superior */
      #links-menu {
        color: white;
        font-size: 22px;
        margin-top: -330px;
      }

      .dashboard-display {
        display: flex;
        flex-direction: row;
      }

      /* dashboard */
      .dashboard {
        padding: 0;
        width: 100%;
      }

      .dashboard h4 {
        font-size: 20px;
      }

      .dashboard span {
        font-size: 30px;
        display: block;
        width: 100%;
      }

      .dashboard-box {
        background-color: #DFDFDF;
        color: #FFF;
        padding: 10px;
        box-sizing: border-box;
        height: 140px;
        width: 32%;
        text-align: center;
        margin-bottom: 20px;
      }

      .dashboard-box:nth-child(2) {
        margin-left: 1%;
        margin-right: 1%;
      }

      .box-display-1 {
        margin-top: 0px;
      }

      .box-display-2 {
        margin-top: 0px;
      }

      .nav-link2 {
        color: white;
      }

      #img-index {
        border-radius: 50%;
        width: 155px;
        height: 155px;
        margin-top: 10px;
        margin-left: 10px;
      }

      .menu-lateral {
        color: white;
        list-style: none;
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: 100%;
        padding-bottom: 0;
        overflow: visible !important;
      }


      @media (min-width: 1301px) and (max-width: 2300px) {
        #menu_lateral {
          display: block !important;
          height: 100%;
          padding-bottom: 0;
          overflow: visible !important;
        }
      }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="background-image: url(/static/image/a10.jpg)">


  <div class="main">


    <form method="post" enctype="multipart/form-data">

      {% csrf_token %}

      {{ bootstrap }}

      <h2 style="margin-left: 15px; 
            font-weight: bold; 
            font-size: 26px; 
            margin-bottom: 30px;">
        CADASTRO DE RESTRIÇÃO
      </h2>

      <div class="form-group col-md-12" style="border: 2px solid white; padding: 5px;">
        <div class="form-group col-md-2">
          <label>DATA</label>
          <input class="form-control" id="datacadastramento" name="datacadastramento" type="date" required>
        </div>
        <div class="form-group col-md-2">
          <label>SGPE</label>
          <input class="form-control" id="sgperecebimento" name="sgperecebimento" type="text" required>
        </div>
        <div class="form-group col-md-3">
          <label>RESPONSÁVEL</label>
          <input class="form-control" id="responsavelcadastramento" name="responsavelcadastramento" type="text"
          value=" {{ user.servidor.nome }} - {{ user.username}} " readonly>
        </div>
        <div class="form-group col-md-3">
          <label>MOTIVO</label>
          <select class="form-control" id="motivo" name="motivo" required>
            <option value="">Selecione</option>
            <option value="CID - F">CID - F</option>
            <option value="CORREGEDORIA">CORREGEDORIA</option>
            <option value="JUDICIAL">JUDICIAL</option>
            <option value="OUTROS">OUTROS</option>
          </select>
        </div>
      </div>

      <div class="form-group col-md-12" style="border: 2px solid white; padding: 5px;">
        <div class="form-group col-md-4">
          <label>SERVIDOR</label>
          <input class="form-control" id="servidor" name="servidor" type="text" required>
        </div>
        <div class="form-group col-md-2">
          <label>MATRICULA</label>
          <input class="form-control" id="matricula" name="matricula" type="text" required>
        </div>
        <div class="form-group col-md-4">
          <label for="lotacao">UNIDADE</label>
          <select class="form-control" id="lotacao" name="lotacao" required>
            <option value=" {{ form.lotacao }} ">...</option>
          </select>
        </div>
      </div>

      <div class="form-group col-md-12" style="border: 2px solid white; padding: 5px;">
        <div class="form-group col-md-2">
          <label>SÉRIE</label>
          <input class="form-control" id="serie" name="serie" type="text" required>
        </div>
        <div class="form-group col-md-2">
          <label>PATRIMÔNIO</label>
          <input class="form-control" id="patrimonio" name="patrimonio" type="text" required>
        </div>
        <div class="form-group col-md-2">
          <label>MARCA</label>
          <input class="form-control" id="marca" name="marca" required>
        </div>
        <div class="form-group col-md-2">
          <label>ESPÉCIE</label>
          <input class="form-control" id="especie" name="especie" required>
        </div>
        <div class="form-group col-md-2">
          <label>MODELO</label>
          <input class="form-control" id="modelo" name="modelo" type="text" required>
        </div>
      </div>

      <div class="form-group col-md-12" style="border: 2px solid white; padding: 5px;">
        <div class="form-group col-md-5">
          <label>OBSERVAÇÕES</label>
          <textarea class="form-control" rows="15" id="observacoes" name="observacoes" type="textarea"
            required></textarea>
        </div>
        <div class="form-group col-md-5">
          <label></label>
          <P>Descreva no campo OBSERVAÇÕES:</P>
          <P>1 - Acessórios,</P>
          <p>2 - Munições,</p>
          <p>3 - Qualquer alteração referente a cautela.</p>
        </div>
      </div>

      <div class="form-group col-md-12" style="text-align: center;">
        <button
          style="color: #fcf8f8; background-color: #050505; font-weight: bolder;  border: 2px solid white; border-radius: 20%;">SALVAR</button>
      </div>

      <div class="preview">
        <p>.</p>
      </div>
      <p>.</p>
    </form>

    {% endblock %}