{% extends 'base.html' %}

{% block main %}

{% load static %}

<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 210px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0%;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    #menu_lateral {
      height: 100%;
      margin-bottom: 0;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 240px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
      color: white;
      margin-top: 0px;
    }

    .h2_main {
      margin-bottom: 0px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .fa {
      margin-right: 5px;
    }

    /* dashboard */
    .dashboard {
      padding: 0;
      width: 100%;
      display: block;
    }

    .dashboard h4 {
      font-size: 20px;
    }

    .dashboard span {
      font-size: 40px;
      display: block;
      width: 100%;
    }

    .dashboard-box {
      float: left;
      background-color: #DFDFDF;
      color: #FFF;
      padding: 20px;
      box-sizing: border-box;
      height: 130px;
      width: 32%;
      text-align: center;
    }

    .dashboard-box:nth-child(2) {
      margin-left: 1.5%;
      margin-right: 1.5%;
    }

    #dashboard-lastdays {
      background-color: #225fc0;
    }

    #dashboard-done {
      background-color: #13c43f;
    }

    #dashboard-doing {
      background-color: #330c95;
    }

    .box-display-1 {
      margin-top: 20px;
    }

    .box-display-2 {
      margin-top: 20px;
    }

    .img-index {
      border-radius: 50%;
      width: 150px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #links-menu {
      margin-top: -200px;

    }

    #permissao {
      margin-top: 100px;
    }


    /* Some media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .main {
        margin-left: 2px;
        margin-right: 2px;
        font-size: 14px;
        margin-top: 0px;
      }

      .h1,
      h1 {
        font-size: 26px;
      }

      .h2,
      h2 {
        font-size: 26px;
      }

      .h3,
      h3 {
        font-size: 18px;
      }

      #menu_direita {
        width: 98%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      #menu_lateral {
        display: none;
      }

      .buttons {
        padding-bottom: 10px;
        padding-top: 10px;
        height: 120px;
      }

      .ancora {
        height: 118px;
        font-size: 17px;
      }

      #links-menu {
        margin-top: 10px;
      }

      .menu-lateral {
        font-size: 20px;
      }

      #h2_texto {
        font-size: 24px;
        margin-left: 0%;
        text-align: center;
      }

      #menu_direita {
        width: 100%;
        align-items: center;
      }
    }
  </style>

</head>

<body style="background-image: url(/static/image/a10.jpg)">

  <div class="main">
    <div>
      <h2 style="font-size: 30px;">MURAL</h2>
    </div>
    <div>
      <form method="GET" enctype="multipart/form-data">
        <input name="busca" class="form-inline" style="margin-top: 10px;" type="text" placeholder="Insira sua busca">
        <button type="submit" class="btn btn-dark" style="color: #111; font-weight: bolder;">Buscar</button>
      </form>
      <div>
        <a href="{% url 'create_mural' %}" class="btn btn-dark" style="color: #fcfcfc; 
        background-color: #0d0e0d; 
        font-weight: bolder; 
        margin-bottom: 20px;
        margin-top: 20px;
        border: 2px solid white;">ADD NOVA</a>
      </div>
    </div>
    <div class="form-group col-md-12" style="color: #fcfafa; margin-top: 30px;">
      {% for mural in murals %}
      <div class="form-group col-md-12" style="border: 2px solid whitesmoke; padding: 10px;">
        <h4 class="card-title" style="font-size: 24px;"><b> {{ mural.destinatario }}</b></h4>
        <div align="justify" style="font-size: 20px;">
          <hr>
          <textarea style="color: black; width: 95%; height: 300px;">
              {{ mural.mensagem }}
          </textarea>

          <p class="card-text" style="font-size: 16px;"> {{ mural.remetente|upper }} em {{ mural.created_at|date:"d/m/Y" }}.</p>
        </div>

        <div class="form-group col-md-12">
          {% if mural.imagem_mural %}
            <a href="{{ mural.imagem_mural.url }}" target="_blank">
          {% else %}
              <a href="#" target="_blank">
          {% endif %}
              <button>
                  {% if mural.imagem_mural %}
                      <img src="{{ mural.imagem_mural.url }}" style="width: 80px; height: 100px;" alt="">
                  {% else %}
                      <img src="{% static 'image/des_andamento.png' %}" alt="Imagem padrão">
                  {% endif %}
              </button>
            </a>
        </div>

        <div align="justify" style="font-size: 20px;">
          <p class="card-text"> {{ mural.resposta }}</p>
        </div>
        <div class="form-group col-md-12">
          {% if mural.imagem2_mural %}
            <a href="{{ mural.imagem2_mural.url }}" target="_blank">
          {% else %}
              <a href="#" target="_blank">
          {% endif %}
              <button>
                  {% if mural.imagem2_mural %}
                      <img src="{{ mural.imagem2_mural.url }}" style="width: 80px; height: 100px;" alt="">
                  {% else %}
                      <img src="{% static 'image/des_andamento2.png' %}" alt="Imagem padrão">
                  {% endif %}
              </button>
            </a>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="pagination">
      <span class="step-links">
        {% if murals.has_previous %}
        <a href="?page={{ murals.previous_page_number }}">Anterior</a>
        {% endif %}
        <span class="current">
          {{ murals.number }} de {{ murals.paginator.num_pages }}
        </span>
        {% if murals.has_next %}
        <a href="?page={{ murals.next_page_number }}">Próxima</a>
        {% endif %}
      </span>
    </div>
  </div>
  </div>
  {% endblock %}