{% extends 'base.html' %}

{% block main %}

<head>
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0%;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

#menu_lateral {
  height: 100%;
  margin-bottom: 0;
}


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color: white;
  margin-top: 0px;
}

.h2_main {
  margin-bottom: 0px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.fa {
  margin-right: 5px;
}

/* dashboard */
.dashboard {
    padding: 0;
    width: 100%;
    display: block;
}

.dashboard h4 {
    font-size: 20px;
}

.dashboard span {
    font-size: 40px;
    display: block;
    width: 100%;
}

.dashboard-box {
    float: left;
    background-color: #DFDFDF;
    color: #FFF;
    padding: 20px;
    box-sizing: border-box;
    height: 130px;
    width: 32%;
    text-align: center;
}

.dashboard-box:nth-child(2) {
    margin-left: 1.5%;
    margin-right: 1.5%;
}

#dashboard-lastdays {
    background-color: #225fc0;
}

#dashboard-done {
    background-color: #13c43f;
}

#dashboard-doing {
    background-color: #330c95;
}
.box-display-1{
    margin-top: 20px;
  }
  .box-display-2{
    margin-top: 20px;
  }

.img-index {
    border-radius: 50%; 
    width: 150px; 
    margin-top: 30px; 
    margin-bottom:30px;
  }
  #links-menu {
    margin-top: -200px;

  }

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-width: 600px) {
  .main {
    margin-left: 5px; 
    font-size: 20px;
    padding: 0px 10px;
    color: white;
    margin-top: 0px;
  }
  .h2_main{
    margin-top: 0px;
  }
  #links-menu {
    color: white;
    font-size: 22px;
    margin-top: 0px;
  }
  .dashboard-display {
    display: flex;
    flex-direction: column;
  }
    /* dashboard */
  .dashboard {
      padding: 0;
      width: 100%;
  }

  .dashboard h4 {
      font-size: 20px;
  }

  .dashboard span {
      font-size: 30px;
      display: block;
      width: 100%;
  }

  .dashboard-box {
      background-color: #DFDFDF;
      color: #FFF;
      padding: 20px;
      box-sizing: border-box;
      height: 130px;
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
  }
  .dashboard-box:nth-child(2) {
    margin-left: 0%;
    margin-right: 0%;
  }
  .box-display-1{
    margin-top: 0px;
  }
  .box-display-2{
    margin-top: 0px;
  }
  .nav-link2 {
    color: white;
  }
  #img-index {
    border-radius: 50%; 
    width: 55px; 
    height: 55px;
    margin-top: 10px; 
    margin-left: 10px;
  }
  .menu-lateral {
    color: white;
    list-style:none;
  }
}

@media (min-width: 601px) and (max-width: 750px) {
  .main {
    margin-left: 5px; 
    font-size: 20px;
    padding: 0px 10px;
    color: white;
    margin-top: 0px;
  }
  .h2_main{
    margin-top: 0px;
  }
  #links-menu {
    color: white;
    font-size: 22px;
    margin-top: 0px;
  }
  .dashboard-display {
    display: flex;
    flex-direction: column;
  }
    /* dashboard */
  .dashboard {
      padding: 0;
      width: 100%;
  }

  .dashboard h4 {
      font-size: 20px;
  }

  .dashboard span {
      font-size: 30px;
      display: block;
      width: 100%;
  }

  .dashboard-box {
      background-color: #DFDFDF;
      color: #FFF;
      padding: 5px;
      box-sizing: border-box;
      height: 140px;
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
  }
  .dashboard-box:nth-child(2) {
    margin-left: 0%;
    margin-right: 0%;
  }
  .box-display-1{
    margin-top: 0px;
  }
  .box-display-2{
    margin-top: 0px;
  }
  .nav-link2 {
    color: white;
  }
  #img-index {
    border-radius: 50%; 
    width: 55px; 
    height: 55px;
    margin-top: 10px; 
    margin-left: 10px;
  }
  .menu-lateral {
    color: white;
    list-style:none;
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: 100%;
    padding-bottom: 0;
    overflow: visible!important;
}
}

@media (min-width: 768px)
.navbar-collapse.collapse {
    height: 100%;
}

@media (min-width: 751px) and (max-width: 900px) {
  .dashboard-display {
    display: flex;
    flex-direction: row;
  }
  .dashboard-box {
      padding: 5px;
  }
  .dashboard span {
      font-size: 25px;
      display: block;
      width: 100%;
  }
  .dashboard h4 {
      font-size: 18px;
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: 100%;
    padding-bottom: 0;
    overflow: visible!important;
}
}

@media (min-width: 901px) and (max-width: 1150px) {
  .dashboard-display {
    display: flex;
    flex-direction: row;
  }
  .dashboard-box {
      padding: 5px;
  }
  .dashboard span {
      font-size: 27px;
      display: block;
      width: 100%;
  }
  .dashboard h4 {
      font-size: 19px;
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: 100%;
    padding-bottom: 0;
    overflow: visible!important;
}
}

@media (min-width: 1150px) and (max-width: 1300px) {
  .main {
    margin-left: 240px; 
    font-size: 20px;
    padding: 0px 10px;
    color: white;
    margin-top: 0px;
  }
  .sidenav{
    width: 210px;
    height: 750px;
  }
  .h2_main{
    margin-top: 0px;
    margin-bottom: 30px;
  }
  /* menu nav superior */
  #links-menu {
    color: white;
    font-size: 22px;
    margin-top: -330px;
  }
  .dashboard-display {
    display: flex;
    flex-direction: row;
  }
    /* dashboard */
  .dashboard {
      padding: 0;
      width: 100%;
  }

  .dashboard h4 {
      font-size: 20px;
  }

  .dashboard span {
      font-size: 30px;
      display: block;
      width: 100%;
  }

  .dashboard-box {
      background-color: #DFDFDF;
      color: #FFF;
      padding: 10px;
      box-sizing: border-box;
      height: 140px;
      width: 32%;
      text-align: center;
      margin-bottom: 20px;
  }

  .dashboard-box:nth-child(2) {
    margin-left: 1%;
    margin-right: 1%;
  }
  .box-display-1{
    margin-top: 0px;
  }
  .box-display-2{
    margin-top: 0px;
  }
  .nav-link2 {
    color: white;
  }
  #img-index {
    border-radius: 50%; 
    width: 155px; 
    height: 155px;
    margin-top: 10px; 
    margin-left: 10px;
  }
  .menu-lateral {
    color: white;
    list-style:none;
  }
  .navbar-collapse.collapse {
    display: block!important;
    height: 100%;
    padding-bottom: 0;
    overflow: visible!important;
}


@media (min-width: 1301px) and (max-width: 2300px){
  #menu_lateral {
    display: block!important;
    height: 100%;
    padding-bottom: 0;
    overflow: visible!important;
  }
}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body style="background-image: url(/static/image/a10.jpg)">


<div class="main">
	<div>
		<h2>LISTAGEM CAUTELA DE MATERIAL</h2>
	</div>
	<div>
        <form method="GET" enctype="multipart/form-data" style="margin-bottom: 30px;">
            <input name="busca" class="form-inline" style="margin-top: 10px; color: #111;" type="text" placeholder="Insira sua busca" >
           	<button type="submit" class="btn btn-dark" style="color: #111; font-weight: bolder;">Buscar</button>
        </form>
    </div>
    <hr>
    <h2>Cautelas</h2>
    <hr>
    <div class="row">
        {% for cautela in cautela_material_list %}
        <div class="col-md-12" style="margin-bottom: 20px;">
            <div class="card" style="width: auto;">
                <div>
                <h2 style="color: #fcfbfb; font-weight: bolder;"> {{ cautela.sgpe }} | {{ cautela.data_cautela|date:"d/m/Y" }} | {{ cautela.unidade }} | {{ cautela.responsavel }}</h2>
                <p ><a href="{% url 'exibe_cautela' cautela.id %}" target="_blank"  style="color: #f1f1f1;"><i class="fa fa-fw fa fa-print"></i>Cautela</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>    


    <div class="pagination">
    <span class="step-links">
        {% if cautela_material_list.has_previous %}
            <a href="?page={{ cautela_material_list.previous_page_number }}">Anterior</a>
        {% endif %}

        <span class="current">
            {{ cautela_material_list.number }} de {{ cautela_material_list.paginator.num_pages }}
        </span>

        {% if cautela_material_list.has_next %}
            <a href="?page={{ cautela_material_list.next_page_number }}">Próxima</a>
        {% endif %}
    </span>
    </div>
</div>

</body>

{% endblock %}
