{% extends 'base.html' %}

{% block main %}

<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0%;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

#menu_lateral {
  height: 100%;
  margin-bottom: 0;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color: white;
  margin-top: 0px;
}

.h2_main {
  margin-bottom: 0px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.fa {
  margin-right: 5px;
}

/* dashboard */
.dashboard {
    padding: 0;
    width: 100%;
    display: block;
}

.dashboard h4 {
    font-size: 20px;
}

.dashboard span {
    font-size: 40px;
    display: block;
    width: 100%;
}

.dashboard-box {
    float: left;
    background-color: #DFDFDF;
    color: #FFF;
    padding: 20px;
    box-sizing: border-box;
    height: 130px;
    width: 32%;
    text-align: center;
}

.dashboard-box:nth-child(2) {
    margin-left: 1.5%;
    margin-right: 1.5%;
}

#dashboard-lastdays {
    background-color: #225fc0;
}

#dashboard-done {
    background-color: #13c43f;
}

#dashboard-doing {
    background-color: #330c95;
}
.box-display-1{
    margin-top: 20px;
  }
  .box-display-2{
    margin-top: 20px;
  }

.img-index {
    border-radius: 50%; 
    width: 150px; 
    margin-top: 30px; 
    margin-bottom:30px;
  }
  #links-menu {
    margin-top: -200px;

  }

/* Some media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .main {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 14px;
    margin-top: 0px;
  }
  .h1, h1 {
    font-size: 26px;
  }
  .h2, h2 {
    font-size: 26px;
  }
  .h3, h3 {
    font-size: 18px;
  }
  #menu_direita {
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #menu_lateral {
    display: none;
  }
  .buttons {
    padding-bottom: 10px;
    padding-top: 10px;
    height: 120px;

  }
  .ancora{
    height: 118px;
    font-size: 25px;
    padding-top: 30px;
  }
  #links-menu {
    margin-top: 10px;
  }
  .menu-lateral{
    font-size: 20px;
  }
  #h2_texto{
    font-size: 24px;
    margin-left: 0%;
    text-align: center;
  }
  #menu_direita{
    width: 100%;
    align-items: center;
  }
}

</style>

<script>

	$(document).ready(function(){
	$("#tabela-listar").DataTable({
        responsive: true,
        // "bSort": false,
        "aaSorting": [],
        "pageLength": 8,
        "language": {
            "decimal": "",
            "emptyTable": "Sem dados disponíveis",
            "info": "Mostrando de _START_ até _END_ de _TOTAL_ registos",
            "infoEmpty": "Mostrando de 0 até 0 de 0 registos",
            "infoFiltered": "(filtrado de _MAX_ registos no total)",
            "infoPostFix": "",
            "thousands": ",",
            "lengthMenu": "Mostrar _MENU_ registos",
            "loadingRecords": "A carregar dados...",
            "processing": "A processar...",
            "search": "Procurar:",
            "zeroRecords": "Não foram encontrados resultados",
            "paginate": {
                "first": "Primeiro",
                "last": "Último",
                "next": "Seguinte",
                "previous": "Anterior"
            },
            "aria": {
                "sortAscending": ": ordem crescente",
                "sortDescending": ": ordem decrescente"
            }
        }
    });
});

</script>


<div class="main">
        <div class="area">
            <header>
                <h1>MATERIAIS RJC</h1>
                <p></p>
            </header>
        </div>
        	<div class="table-responsive">
				<table class="table table-hover" id="tabela-listar">
					<thead>
									<tr>
										<td style="width:200px">Nº DE IIS</td>
										<!-- <td style="width:200px">Nº DE SÉRIE</td> -->
										<td style="width:200px">ESPÉCIE</td>
										<td style="width:200px">MODELO</td>
										<!-- <td style="width:200px">FABRICANTE</td> -->
										<!-- <td style="width:200px">MATERIAL</td> -->
										<td>COR</td>
										<!--<td>ALTURA</td> -->
										<!--<td>LARGURA</td> -->
										<!--<td>PESO LÍQUIDO</td> -->
										<!--<td>PESO BRUTO</td> -->
										<td>RETARDO</td>
										<td>DUPLO ESTÁGIO</td>
										<td>UNIDADE</td>
                                    </tr>

					</thead>

					<tbody>
				{% for material in materials %}
									<tr class="table-hover-2">
										<td style="width:200px">{{ material.iis }}</td>
										<!-- <td style="width:200px">{{ material.serie }}</td>-->
										<td style="width:200px">{{ material.especie }}</td>
										<td style="width:200px">{{ material.modelo }}</td>
										<!-- <td style="width:200px">{{ material.fabricante }}</td> -->
										<!--<td style="width:200px">{{ material.material }}</td> -->
										<td>{{ material.cor }}</td>
										<!--<td>{{ material.altura }}</td> -->
										<!--<td>{{ material.largura }}</td> -->
										<!--<td>{{ material.pesoliquido }}</td> -->
										<!--<td>{{ material.pesobruto }}</td> -->
										<td>{{ material.retardo }}</td>
										<td>{{ material.duploestagio }}</td>
										<td>{{ material.unidade }}</td>
									</tr>
				{% endfor %}
					</tbody>
			    </table>
		    </div>
		<div>
			<br>
			<br>
			<br>
		</div>
    </div>
</body>    

{% endblock %}