{% extends 'base.html' %}

{% block main %}

<head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Fixed sidenav, full height */
    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 210px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0%;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    #menu_lateral {
      height: 100%;
      margin-bottom: 0;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 240px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
      color: white;
      margin-top: 0px;
    }

    .h2_main {
      margin-bottom: 0px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .fa {
      margin-right: 5px;
    }

    /* dashboard */
    .dashboard {
      padding: 0;
      width: 100%;
      display: block;
    }

    .dashboard h4 {
      font-size: 20px;
    }

    .dashboard span {
      font-size: 40px;
      display: block;
      width: 100%;
    }

    .dashboard-box {
      float: left;
      background-color: #DFDFDF;
      color: #FFF;
      padding: 20px;
      box-sizing: border-box;
      height: 130px;
      width: 32%;
      text-align: center;
    }

    .dashboard-box:nth-child(2) {
      margin-left: 1.5%;
      margin-right: 1.5%;
    }

    #dashboard-lastdays {
      background-color: #225fc0;
    }

    #dashboard-done {
      background-color: #13c43f;
    }

    #dashboard-doing {
      background-color: #330c95;
    }

    .box-display-1 {
      margin-top: 20px;
    }

    .box-display-2 {
      margin-top: 20px;
    }

    .img-index {
      border-radius: 50%;
      width: 150px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #links-menu {
      margin-top: -200px;

    }

    #permissao {
      margin-top: 100px;
    }


    /* Some media queries for responsiveness */
    @media only screen and (max-width: 768px) {
      .main {
        margin-left: 2px;
        margin-right: 2px;
        font-size: 14px;
        margin-top: 0px;
      }

      .h1,
      h1 {
        font-size: 26px;
      }

      .h2,
      h2 {
        font-size: 26px;
      }

      .h3,
      h3 {
        font-size: 18px;
      }

      #menu_direita {
        width: 98%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      #menu_lateral {
        display: none;
      }

      .buttons {
        padding-bottom: 10px;
        padding-top: 10px;
        height: 120px;
      }

      .ancora {
        height: 118px;
        font-size: 17px;
      }

      #links-menu {
        margin-top: 10px;
      }

      .menu-lateral {
        font-size: 20px;
      }

      #h2_texto {
        font-size: 24px;
        margin-left: 0%;
        text-align: center;
      }

      #menu_direita {
        width: 100%;
        align-items: center;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>

<body style="background-image: url(/static/image/a10.jpg)">


  <div class="main">


<form method="post" enctype="multipart/form-data">

    {% csrf_token %}

     {{ bootstrap }}

    <h4>CAUTELA DE MUNIÇÃO</h4>

    <div class="form-group col-md-4">
        <label>GENS</label>
        <input class="form-control" id="gens" name="gens" type="text">
    </div>

    <div class="form-group col-md-4">
        <label for="calibre">CALIBRE</label>
        <select class="form-control" id="calibre" name="calibre" required>
            <option value="Selecione"> Selecione...</option>
            <option value="9x19 mm">9x19 mm</option>
            <option value=".40 S&W">.40 S&W</option>
            <option value="5.56×45 mm">5.56×45 mm</option>
            <option value="7,62×51 mm">7,62×51 mm</option>
            <option value=".38 SPL">.38 SPL</option>
            <option value="12">12 Gauge</option>
        </select>
    </div>

    <div class="form-group col-md-4">
        <label>TIPO</label>
        <input class="form-control" id="tipo" name="tipo" type="text">
    </div>

    <div class="form-group col-md-4">
        <label>MARCA</label>
        <input class="form-control" id="marca" name="marca" type="text">
    </div>

    <div class="form-group col-md-4">
        <label>QUANTIDADE</label>
        <input class="form-control" id="quantidade" name="quantidade" type="text">
    </div>

    <div class="form-group col-md-4">
        <label>DATA</label>
        <input class="form-control" id="data" name="data" type="date" required>
    </div>

    <div class="form-group col-md-4">
      <label>MATRICULA</label>
      <select class="form-control col-md-4" id="matricula" name="matricula" onchange="updateServidor()">
          <option value="" disabled selected>Selecione uma matrícula</option>
          {% for servidor in servidores %}
          <option value="{{ servidor.matricula }}" data-nome="{{ servidor.nome }}">{{ servidor.matricula }}</option>
          {% endfor %}
      </select>
    </div>

    <!-- Servidor -->
    <div class="form-group col-md-4">
      <label>SERVIDOR</label>
      <input class="form-control" id="nome" name="nome" type="text" readonly>
    </div>    

    <div class="form-group col-md-4">
        <label>SGPE</label>
        <input class="form-control" id="sgpe" name="sgpe" type="text" required>
    </div>

    <div class="form-group col-md-4">
        <label>RESPONSÁVEL</label>
        <input class="form-control" id="responsavel" name="responsavel"
               value="{{ user.username}} - {{ user.servidor }}" type="text" readonly>
    </div>

    <div class="form-group col-md-8">
        <label>UNIDADE</label>
        <select class="form-control" id="unidade" name="unidade"  required>

            <option value=" {{ form.unidade }}

        </select>
    </div>

  <div class="form-group col-md-12">

         <button style="color: black">Salvar</button>

  </div>
      <div class="preview">
      <p>.</p>
      </div>
        <p>.</p>
</form>

<!-- Script para atualizar o campo SERVIDOR -->
<script>
  $(document).ready(function() {
    $('#matricula').select2();
  });

  function updateServidor() {
      const selectElem = document.getElementById('matricula');
      const servidorInput = document.getElementById('nome');
      const selectedOption = selectElem.options[selectElem.selectedIndex];
      servidorInput.value = selectedOption.getAttribute('data-nome');
  }
</script>

</div>
</body>

{% endblock %}