{% extends 'base.html' %}

{% block main %}

<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0%;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

#menu_lateral {
  height: 100%;
  margin-bottom: 0;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color: white;
  margin-top: 0px;
}

.h2_main {
  margin-bottom: 0px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.fa {
  margin-right: 5px;
}

/* dashboard */
.dashboard {
    padding: 0;
    width: 100%;
    display: block;
}

.dashboard h4 {
    font-size: 20px;
}

.dashboard span {
    font-size: 40px;
    display: block;
    width: 100%;
}

.dashboard-box {
    float: left;
    background-color: #DFDFDF;
    color: #FFF;
    padding: 20px;
    box-sizing: border-box;
    height: 130px;
    width: 32%;
    text-align: center;
}

.dashboard-box:nth-child(2) {
    margin-left: 1.5%;
    margin-right: 1.5%;
}

#dashboard-lastdays {
    background-color: #225fc0;
}

#dashboard-done {
    background-color: #13c43f;
}

#dashboard-doing {
    background-color: #330c95;
}
.box-display-1{
    margin-top: 20px;
  }
  .box-display-2{
    margin-top: 20px;
  }

.img-index {
    border-radius: 50%; 
    width: 150px; 
    margin-top: 30px; 
    margin-bottom:30px;
  }
  #links-menu {
    margin-top: -200px;

  }

/* Some media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .main {
    margin-left: 2px;
    margin-right: 2px;
    font-size: 14px;
    margin-top: 0px;
  }
  .h1, h1 {
    font-size: 26px;
  }
  .h2, h2 {
    font-size: 26px;
  }
  .h3, h3 {
    font-size: 18px;
  }
  #menu_direita {
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  #menu_lateral {
    display: none;
  }
  .buttons {
    padding-bottom: 10px;
    padding-top: 10px;
    height: 120px;
  }
  .ancora{
    height: 118px;
    font-size: 17px;
  }
  #links-menu {
    margin-top: 10px;
  }
  .menu-lateral{
    font-size: 20px;
  }
  #h2_texto{
    font-size: 24px;
    margin-left: 0%;
    text-align: center;
  }
  #menu_direita{
    width: 100%;
    align-items: center;
  }
}
</style>

<script>

	$(document).ready(function(){
	$("#tabela-listar").DataTable({
        responsive: true,
        // "bSort": false,
        "aaSorting": [],
        "pageLength": 25,
        "language": {
            "decimal": "",
            "emptyTable": "Sem dados disponíveis",
            "info": "Mostrando de _START_ até _END_ de _TOTAL_ registos",
            "infoEmpty": "Mostrando de 0 até 0 de 0 registos",
            "infoFiltered": "(filtrado de _MAX_ registos no total)",
            "infoPostFix": "",
            "thousands": ",",
            "lengthMenu": "Mostrar _MENU_ registos",
            "loadingRecords": "A carregar dados...",
            "processing": "A processar...",
            "search": "Procurar:",
            "zeroRecords": "Não foram encontrados resultados",
            "paginate": {
                "first": "Primeiro",
                "last": "Último",
                "next": "Seguinte",
                "previous": "Anterior"
            },
            "aria": {
                "sortAscending": ": ordem crescente",
                "sortDescending": ": ordem decrescente"
            }
        }
    });
});

</script>
</head>
<body style="background-image: url(/static/image/a10.jpg)">

    <div class="navbar-header">
        <!-- <img id="img-index" class="img-index" src="/static/image/gmb.jpeg"> -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu" style="background-color: white;">
					<i class="material-icons">menu</i>
				</button>
			</div>
      <nav id="links-menu" class="collapse navbar-collapse">
        <li class="menu-lateral"><a href="/""/" style="color: #f1f1f1;"><i class="fa fa-fw fa-home"></i>Início</a></li>
        <!--
          {% if perms.global_permissions.pode_acessar_armas_tabelas %}
        <li class="menu-lateral"><a href="/arma/tabela" style="color: #f1f1f1;"><i class="fa fa-fw fa-table"></i>Armas</a></li>
          {% endif %}
          -->
          {% if perms.global_permissions.pode_acessar_armas %}
        <li class="menu-lateral"><a href="/arma/list" style="color: #f1f1f1;"><i class="fa fa-fw fa-list"></i>Arma</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_coletes %}
        <li class="menu-lateral"><a href="/colete/tabela" style="color: #f1f1f1;"><i class="fa fa-fw fa-shield"></i>Colete</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_estoque %}
        <li class="menu-lateral"><a href="/estoque/" style="color: #f1f1f1;"><i class="fa fa-fw fa-cube"></i>Estoque</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_servidores %}
        <li class="menu-lateral"><a href="/servidor/list" style="color: #f1f1f1;"><i class="fa fa-fw fa-user"></i>Servidores</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_fornecedores %}
        <li class="menu-lateral"><a href="/fornecedor/list" style="color: #f1f1f1;"><i class="fa fa-fw fa-truck"></i>Fornecedores</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_oficina %}
        <li class="menu-lateral"><a href="/oficina/tabela" style="color: #f1f1f1;"><i class="fa fa-fw fa-wrench"></i>Oficina</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_mural %}
        <li class="menu-lateral"><a href="/mural/list" style="color: #f1f1f1;"><i class="fa fa-fw fa-newspaper-o"></i>Mural</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_cadastros %}
        <li class="menu-lateral"><a href="/cadastros" style="color: #f1f1f1;"><i class="fa fa-fw fa-floppy-o"></i>Cadastros</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_restricoes %}
        <li class="menu-lateral"><a href="/restricoes" style="color: #f1f1f1;"><i class="fa fa-fw fa-floppy-o"></i>Restrições</a></li>
          {% endif %}
          {% if perms.global_permissions.pode_acessar_gestaodpp %}
        <li class="menu-lateral"><a href="/gestaodpp" style="color: #f1f1f1;"><i class="fa fa-fw fa-floppy-o"></i>Relatórios</a></li>
          {% endif %}
        <li class="menu-lateral"><a href="{% url 'logout' %}" style="color: #f1f1f1;"><i class="fa fa-fw fa-home"></i>Sair</a></li>
      </nav>


<div id="menu_lateral" class="sidenav collapse navbar-collapse" style="margin-left: 15px; padding-left: 10px; ">
    <img id="img-index" style="border-radius: 50%; width: 150px; margin-top: 30px; margin-bottom:30px" src="/static/image/gmb.jpeg">
    <a href="/""/"><i class="fa fa-fw fa-home"></i>Início</a>
    <!--
    {% if perms.global_permissions.pode_acessar_armas_tabelas %}
    <a href="/arma/tabela"><i class="fa fa-fw fa-table"></i>Armas</a>
    {% endif %}
    -->
    {% if perms.global_permissions.pode_acessar_armas %}
    <a href="/arma/list"><i class="fa fa-fw fa-list"></i>Arma</a>
    {% endif %}
        <!--
    {% if perms.global_permissions.pode_acessar_coletes %}
    <a href="/colete/tabela"><i class="fa fa-fw fa-shield"></i>Colete</a>
    {% endif %}
        -->
    {% if perms.global_permissions.pode_acessar_coletes %}
    <a href="/colete/list"><i class="fa fa-fw fa-shield"></i>Colete</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_estoque %}
    <a href="/estoque/"><i class="fa fa-fw fa-cube"></i>Estoque</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_servidores %}
    <a href="/servidor/list"><i class="fa fa-fw fa-user"></i>Servidores</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_fornecedores %}
    <a href="/fornecedor/list"><i class="fa fa-fw fa-truck"></i>Fornecedores</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_oficina %}
    <a href="/oficina/tabela"><i class="fa fa-fw fa-wrench"></i>Oficina</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_mural %}
    <a href="/mural/list"><i class="fa fa-fw fa-newspaper-o"></i>Mural</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_cadastros %}
    <a href="/cadastros"><i class="fa fa-fw fa-floppy-o"></i>Cadastros</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_restricoes %}
    <a href="/restricoes"><i class="fa fa-fw fa-floppy-o"></i>Restrições</a>
    {% endif %}
    {% if perms.global_permissions.pode_acessar_gestaodpp %}
    <a href="/gestaodpp"><i class="fa fa-fw fa-list"></i>Relatórios</a>
    {% endif %}
    <a href="{% url 'logout' %}"><i class="fa fa-fw fa-home"></i>Sair</a>
</div>

<div class="main">
        <div class="area">
            <header>
                <h1>Manutenções Oficina</h1>
                <p></p>
            </header>
        </div>
        	<div class="table-responsive">
				<table class="table table-hover" id="tabela-listar">
					<thead>
									<tr>
										<td style="width:200px">DATA ENTRADA</td>
										<td style="width:200px">DATA SAÍDA</td>
										<td style="width:200px">Nº SÉRIE</td>
										<td style="width:200px">ESPÉCIE</td>
										<td style="width:200px">MODELO</td>
										<td style="width:200px">CARGA PARA</td>
										<td>UNIDADE</td>
										<td>HISTÓRICO</td>
										<td>SERVIÇO</td>
										<td>EDITAR</td>
                                    </tr>

					</thead>

					<tbody>
				{% for oficina in oficinas %}
									<tr class="table-hover-2">
										<td style="width:200px">{{ oficina.dataentrada|date:"d/m/Y" }}</td>
										<td style="width:200px">{{ oficina.datasaida|date:"d/m/Y" }}</td>
										<td style="width:200px">{{ oficina.numeroseria }}</td>
										<td style="width:200px">{{ oficina.especie }}</td>
										<td style="width:200px">{{ oficina.modelo }}</td>
										<td style="width:200px">{{ oficina.cargapara }}</td>
										<td>{{ oficina.unidade }}</td>
										<td>{{ oficina.historico }}</td>
										<td>{{ oficina.servico }}</td>
										<td>
											{% if perms.global_permissions.editar_oficina %}
											<p><a href="{% url 'oficina_edit' oficina.id %}" style="color: black;"><i class="fa fa-fw fa-wrench"></i>Editar</a></p>
											{% endif %}
										</td>
									</tr>
				{% endfor %}
					</tbody>
			    </table>
		    </div>
		<div>
			<br>
			<br>
			<br>
		</div>
    </div>

{% endblock %}